### DB config
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.application.name=assessment
spring.datasource.username=assessment
spring.datasource.password=assessment
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment

spring.session.jdbc.initialize-schema=always

### error handling
# remove stack traces from exception
server.error.include-stacktrace=never

### job runner metadata
jobs.executor.max-retries=3
jobs.executor.max-pool-size=2
jobs.executor.core-pool-size=2
jobs.executor.queue-capacity=2
jobs.executor.jitter-delay=1337

# documentation and metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Swagger UI
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=3
springdoc.enable-hateoas=false
springdoc.enable-data-rest=false
